**demo-测试代码**

====== javascript ======
<code javascript>
/**
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
function t1 (argument) {
    // body...
    var a = 1;
}
</code>
====== html ======
<code html>
<div class="a1" data-id="1">这是测试代码</div>
</code>
====== css ======
<code css>
body{margin:0;}
div{padding:10px;}
</code>

====== code file ======
<file html a.html>
<div class="a1" data-id="1">这是测试代码</div>
</file>

====== 表格 ======
|                ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |

^           Table with alignment           ^^^
|         right|    center    |left          |
|left          |    right     |    center    |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |

